<html>
    <head>
        <title>Food Ordering</title>
        <style>
            body{
                background-color:  #34495e;
                /* background:url('img/cafe.webp') no-repeat center center/cover; */
                margin-top: 20px;
            }
            h1{
                display: flex;
                justify-content: center;
                align-items: center;
                color: rgb(222, 215, 215);
                font-size: 55px;
                margin-top: 0px;
                margin-bottom: 0px;
                font-family: cursive;
            }
            form{
                color: white;
                width: 30%;
                display: block;
                margin: auto;
                /* border: 2px solid red; */
                padding-top: 15px;
                padding-bottom: 35px;   
                border-radius: 50px;
                font-size: 22px;
                background-color: rgb(1, 3, 19);
            }
            /* .cm{
                padding-left: 50px;
            } */
            .ch{
                padding-left: 100px;
                /* margin-top: 30px; */

            }
            .btn{
                border-radius: 10px;
                font-size: 20px;
                margin-left: 60px;

            }
            input{
                border-radius: 10px;
            }
            .h{
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
     
        <form action="">
            <h1>Food Order</h1>
            <hr>
            <div class="h">
                <div class="ch">
                    Name : <input type="text" name="name" id="name" class="cm">
                </div>
                <br>
                
                <div class="ch">
                    Email : <input type="email" name="Email" id="Email" class="cm">
                </div>
                <br>
                
                <div class="ch">
                    Contact No : <input type="number" name="num" id="num"  class="cm">
                </div>
                <br>
                
                <div class="ch">
                    Food Type : <select name="foodtyp" id="typ"  class="cm">
                        <option value="pun">Punjabi</option>
                        <option value="chi">Chinese</option>
                        <option value="max">Maxican</option>
                        <option value="Ita">Italian</option>
                        <option value="con">Continetal</option>
                        <option value="thai">Thai</option>
                    </select>
                </div>
                <br>
                <div class="ch">
                    Address : <br><textarea name="text" id="add" cols="30" rows="10"  class="cm">Enter your Address Here..</textarea>
                </div>
                <br>
                <div class="ch">
                    <button  class="btn">Order Now</button>
                   
                </div>
               
            </div>
           
        </form>
    </body>
</html>